# Singularity

./: README.md  pom.xml
EmbedSingularityExample/: pom.xml
SingularityBase/: pom.xml
SingularityBase/src/main/java/com/hubspot/mesos/: MesosUtils.java
SingularityBase/src/main/java/com/hubspot/singularity/: RequestType.java  SingularityDeploy.java  SingularityDeployBuilder.java  SingularityDeployResult.java  SingularityDeployUpdate.java  SingularityPendingDeploy.java  SingularityRequest.java  SingularityRequestBuilder.java  SingularityState.java  SingularityTaskHistory.java  SingularityTaskHistoryUpdate.java
SingularityBase/src/main/java/com/hubspot/singularity/api/: SingularityDeployRequest.java
SingularityClient/: pom.xml
SingularityClient/src/main/java/com/hubspot/singularity/client/: SingularityClient.java  SingularityClientModule.java  SingularityClientProvider.java
SingularityExecutor/: pom.xml
SingularityExecutor/src/main/java/com/hubspot/singularity/executor/: SingularityExecutorRunner.java  SingularityExecutorRunnerModule.java  TemplateManager.java
SingularityExecutor/src/main/java/com/hubspot/singularity/executor/config/: SingularityExecutorConfigurationLoader.java  SingularityExecutorModule.java
SingularityExecutor/src/main/java/com/hubspot/singularity/executor/task/: SingularityExecutorArtifactFetcher.java
SingularityExecutor/src/test/java/com/hubspot/singularity/executor/: TestSingularityExecutorRunnerModule.java
SingularityExecutorCleanup/: pom.xml
SingularityLogWatcher/: pom.xml
SingularityLogWatcher/src/main/java/com/hubspot/singularity/logwatcher/config/: SingularityLogWatcherConfigurationLoader.java
SingularityMesosClient/: pom.xml
SingularityMesosClient/src/main/java/com/hubspot/mesos/client/: MesosClient.java  SingularityMesosClientModule.java
SingularityOOMKiller/: pom.xml
SingularityOOMKiller/src/main/java/com/hubspot/singularity/oomkiller/config/: SingularityOOMKillerConfigurationLoader.java
SingularityRunnerBase/: pom.xml
SingularityS3Base/: pom.xml
SingularityS3Downloader/: pom.xml
SingularityS3Downloader/src/main/java/com/hubspot/singularity/s3downloader/config/: SingularityS3DownloaderConfigurationLoader.java
SingularityS3Uploader/: pom.xml
SingularityS3Uploader/src/main/java/com/hubspot/singularity/s3uploader/config/: SingularityS3UploaderConfigurationLoader.java
SingularityService/: pom.xml
SingularityService/src/main/java/com/hubspot/singularity/: SingularityAbort.java  SingularityLeaderController.java  SingularityMainModule.java  SingularityService.java  SingularityServiceModule.java  WebExceptions.java
SingularityService/src/main/java/com/hubspot/singularity/config/: BaragonConfiguration.java  MesosConfiguration.java  SMTPConfiguration.java  SingularityConfiguration.java
SingularityService/src/main/java/com/hubspot/singularity/data/: AbstractMachineManager.java  CuratorManager.java  DeployManager.java  RequestManager.java  SandboxException.java  SandboxManager.java  SingularityDataModule.java  SingularityValidator.java  StateManager.java  TaskManager.java  WebhookManager.java
SingularityService/src/main/java/com/hubspot/singularity/data/history/: SingularityMappers.java  (+1 more)
SingularityService/src/main/java/com/hubspot/singularity/event/: SingularityEventController.java  SingularityEventListener.java
SingularityService/src/main/java/com/hubspot/singularity/guice/: GuiceBundle.java
SingularityService/src/main/java/com/hubspot/singularity/hooks/: AbstractSingularityWebhookAsyncHandler.java  BaragonLoadBalancerClientImpl.java  LoadBalancerClient.java  SingularityWebhookPoller.java  SingularityWebhookSender.java
SingularityService/src/main/java/com/hubspot/singularity/mesos/: SingularityDriver.java  SingularityLogSupport.java  SingularityMesosModule.java  SingularityMesosOfferProcessor.java  SingularityMesosScheduler.java  SingularityMesosSchedulerDelegator.java  SingularityMesosStatusManager.java  SingularityMesosTaskBuilder.java  SingularityOfferHolder.java  SingularitySchedulerParticipant.java  SingularitySlaveAndRackManager.java  SingularityStartup.java
SingularityService/src/main/java/com/hubspot/singularity/resources/: DeployResource.java  HistoryResource.java  IndexResource.java  RackResource.java  RequestResource.java  S3LogResource.java  SandboxResource.java  SingularityResourceModule.java  SlaveResource.java  TaskResource.java  TestResource.java  UiResource.java  WebhookResource.java
SingularityService/src/main/java/com/hubspot/singularity/scheduler/: SingularityCleaner.java  SingularityDeployChecker.java  SingularityHealthcheckAsyncHandler.java  SingularityHealthchecker.java  SingularityLeaderOnlyPoller.java  SingularityNewTaskChecker.java  SingularityScheduledJobPoller.java  SingularityScheduler.java  SingularityTaskReconciliation.java
SingularityService/src/main/java/com/hubspot/singularity/smtp/: JadeHelper.java  MailTemplateHelpers.java  SingularityMailer.java  SingularitySmtpSender.java
SingularityService/src/main/java/com/hubspot/singularity/views/: IndexView.java
SingularityService/src/test/java/com/hubspot/singularity/: SingularityCuratorTestBase.java  SingularitySchedulerTestBase.java
SingularityService/src/test/java/com/hubspot/singularity/data/: BlendedHistoryTest.java
SingularityService/src/test/java/com/hubspot/singularity/mesos/: SingularityMesosTaskBuilderTest.java  SingularityStartupTest.java
SingularityService/src/test/java/com/hubspot/singularity/scheduler/: HistoryPersisterTest.java  MesosUtilsTest.java  SingularitySchedulerTest.java  SingularityTestModule.java  TestingLoadBalancerClient.java
SingularitySwagger/: pom.xml
SingularityUI/: config.coffee
SingularityUI/app/assets/: _index.mustache
SingularityUI/app/collections/: TaskFiles.coffee
SingularityUI/app/templates/: dashboard.hbs  nav.hbs  newDeploy.hbs  newRequest.hbs
SingularityUI/app/templates/requestsTable/: requestsFilter.hbs
SingularityUI/app/views/: newDeploy.coffee  newRequest.coffee  requests.coffee
vagrant/: Vagrantfile  provision-singularity.sh  vagrant_singularity.yaml
(+9 files in other folders)
